citHeader("To cite spqdata in publications use:")

citEntry(entry = "Article",
  title        = "Testing for spatial association of qualitative data using symbolic dynamics",
  author       =  personList(as.person("Manuel Ruiz"),
                             as.person("Fernando Lopez"), 
                             as.person("Antonio Páez")),
  journal      = "Journal of Geographical Systems",
  year         = "2010",
  volume       = "12",
  number       = "3",
  pages        = "281-309",
  url          = "https://doi.org/10.1007/s10109-009-0100-1",
  textVersion  =
  paste("Ruiz M, López FA, A Páez. (2010).",
        "Testing for spatial association of qualitative data using symbolic dynamics.",
        "Journal of Geographical Systems. 12 (3) 281-309",
        "URL https://doi.org/10.1007/s10109-009-0100-1.")
)